# This Demo
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true